version: '3'

services:
  app:
    image: rockimage
    build: .
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - $HOME/.Xauthority:/root/.Xauthority:ro
      - .:/usr/src/rockimage
    network_mode: host