version: '3'

services:
  app:
    image: test-cpp
    build: .
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - $HOME/.Xauthority:/root/.Xauthority:ro
      - $HOME/Documentos/AnaliseImagens:/usr/src/dockertest/imagens
      - .:/usr/src/dockertest
    network_mode: host